.版本 2

.程序集 窗口程序集_启动窗口

.子程序 _按钮1_被单击

.如果真 (编辑框1.内容 ＝ “”)
    信息框 (“请输入刷屏内容”, 0 ＋ #警告图标, “提示”, )
    返回 ()
.如果真结束
.如果真 (编辑框2.内容 ＝ “”)
    信息框 (“请输入刷屏速度”, 0 ＋ #警告图标, “提示”, )
    返回 ()
.如果真结束
.判断开始 (按钮1.标题 ＝ “开始刷屏”)
    置剪辑板文本 (到文本 (编辑框1.内容))  ' 把编辑框1的内容复制在剪辑板，这里也就是当按钮的标题你没有按过的时候的样子，一会我就要把按钮标题也改了
    时钟1.时钟周期 ＝ 到整数 (编辑框2.内容)  ' 这里是刷屏的速度，多少毫秒一条，我还是写成编辑框可自己编辑的格式吧，省的有的电脑会卡，看我接下来的操作，刷屏速度属与整数型
    按钮1.标题 ＝ “关闭刷屏”
.默认
    按钮1.标题 ＝ “开始刷屏”
    时钟1.时钟周期 ＝ 0
.判断结束


.子程序 _时钟1_周期事件

旋_键盘按组合键 (#V键, #Ctrl键, , )
旋_键盘单击 (#回车键, )

.子程序 _按钮2_被单击

编辑框1.内容 ＝ “”

.子程序 __启动窗口_创建完毕

左边 ＝ 20
顶边 ＝ 20
_启动窗口.可否移动 ＝ 假
_启动窗口.总在最前 ＝ 真

